accountabstraction: EntryPointInterface
Module: "EntryPoint"
Interface EntryPointInterface
Hierarchy
Interface
EntryPointInterface
Index
Constructors
constructor
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
getAbiCoder
getAddress
getEventTopic
getSighash
isInterface
Constructors
constructor
new EntryPointInterface(fragments: string | ReadonlyArray<Fragment | JsonFragment | string>): EntryPointInterface
Inherited from ERC20Interface.constructor
Parameters
fragments: string | ReadonlyArray<Fragment | JsonFragment | string>
Returns EntryPointInterface
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from ERC20Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from ERC20Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from ERC20Interface.deploy
Readonly errors
errors: {}
Inherited from ERC20Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { PaymasterPostOpFailed(address,address,uint256,bytes): EventFragment; StakeAdded(address,uint256,uint256): EventFragment; StakeUnlocking(address,uint256): EventFragment; StakeWithdrawn(address,address,uint256): EventFragment; UserOperationEvent(address,address,uint256,uint256,uint256,bool): EventFragment; UserOperationRevertReason(address,uint256,bytes): EventFragment }
Overrides Interface.events
Type declaration
PaymasterPostOpFailed(address,address,uint256,bytes): EventFragment
StakeAdded(address,uint256,uint256): EventFragment
StakeUnlocking(address,uint256): EventFragment
StakeWithdrawn(address,address,uint256): EventFragment
UserOperationEvent(address,address,uint256,uint256,uint256,bool): EventFragment
UserOperationRevertReason(address,uint256,bytes): EventFragment
Readonly fragments
fragments: ReadonlyArray<Fragment>
Inherited from ERC20Interface.fragments
functions
functions: { addDeposit(): FunctionFragment; addDepositTo(address): FunctionFragment; addStake(uint32): FunctionFragment; create2factory(): FunctionFragment; getPaymastersStake(address[]): FunctionFragment; getSenderAddress(bytes,uint256): FunctionFragment; getStakeInfo(address): FunctionFragment; handleOp((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),address): FunctionFragment; handleOps((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes)[],address): FunctionFragment; internalHandleOp((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),bytes,uint256,uint256,uint8): FunctionFragment; isContractDeployed(address): FunctionFragment; isPaymasterStaked(address,uint256): FunctionFragment; isStaked(address,uint256,uint256): FunctionFragment; paymasterStake(): FunctionFragment; simulatePaymasterValidation((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),uint256): FunctionFragment; simulateValidation((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes)): FunctionFragment; simulateWalletValidation((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes)): FunctionFragment; stakes(address): FunctionFragment; unlockStake(): FunctionFragment; unstakeDelayBlocks(): FunctionFragment; withdrawStake(address): FunctionFragment }
Overrides Interface.functions
Type declaration
addDeposit(): FunctionFragment
addDepositTo(address): FunctionFragment
addStake(uint32): FunctionFragment
create2factory(): FunctionFragment
getPaymastersStake(address[]): FunctionFragment
getSenderAddress(bytes,uint256): FunctionFragment
getStakeInfo(address): FunctionFragment
handleOp((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),address): FunctionFragment
handleOps((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes)[],address): FunctionFragment
internalHandleOp((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),bytes,uint256,uint256,uint8): FunctionFragment
isContractDeployed(address): FunctionFragment
isPaymasterStaked(address,uint256): FunctionFragment
isStaked(address,uint256,uint256): FunctionFragment
paymasterStake(): FunctionFragment
simulatePaymasterValidation((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),uint256): FunctionFragment
simulateValidation((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes)): FunctionFragment
simulateWalletValidation((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes)): FunctionFragment
stakes(address): FunctionFragment
unlockStake(): FunctionFragment
unstakeDelayBlocks(): FunctionFragment
withdrawStake(address): FunctionFragment
Readonly structs
structs: {}
Inherited from ERC20Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ReadonlyArray<ParamType>, data: BytesLike): Result
Inherited from ERC20Interface._decodeParams
Parameters
params: ReadonlyArray<ParamType>
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: ReadonlyArray<ParamType>, values: ReadonlyArray<any>): string
Inherited from ERC20Interface._encodeParams
Parameters
params: ReadonlyArray<ParamType>
values: ReadonlyArray<any>
Returns string
decodeErrorResult
decodeErrorResult(fragment: ErrorFragment | string, data: BytesLike): Result
Inherited from ERC20Interface.decodeErrorResult
Parameters
fragment: ErrorFragment | string
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: EventFragment | string, data: BytesLike, topics?: ReadonlyArray<string>): Result
Inherited from ERC20Interface.decodeEventLog
Parameters
eventFragment: EventFragment | string
data: BytesLike
Optional topics: ReadonlyArray<string>
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: FunctionFragment | string, data: BytesLike): Result
Inherited from ERC20Interface.decodeFunctionData
Parameters
functionFragment: FunctionFragment | string
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "addDeposit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "addDepositTo", data: BytesLike): Result
decodeFunctionResult(functionFragment: "addStake", data: BytesLike): Result
decodeFunctionResult(functionFragment: "create2factory", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getPaymastersStake", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getSenderAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getStakeInfo", data: BytesLike): Result
decodeFunctionResult(functionFragment: "handleOp", data: BytesLike): Result
decodeFunctionResult(functionFragment: "handleOps", data: BytesLike): Result
decodeFunctionResult(functionFragment: "internalHandleOp", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isContractDeployed", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isPaymasterStaked", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isStaked", data: BytesLike): Result
decodeFunctionResult(functionFragment: "paymasterStake", data: BytesLike): Result
decodeFunctionResult(functionFragment: "simulatePaymasterValidation", data: BytesLike): Result
decodeFunctionResult(functionFragment: "simulateValidation", data: BytesLike): Result
decodeFunctionResult(functionFragment: "simulateWalletValidation", data: BytesLike): Result
decodeFunctionResult(functionFragment: "stakes", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unlockStake", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unstakeDelayBlocks", data: BytesLike): Result
decodeFunctionResult(functionFragment: "withdrawStake", data: BytesLike): Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "addDeposit"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "addDepositTo"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "addStake"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "create2factory"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "getPaymastersStake"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "getSenderAddress"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "getStakeInfo"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "handleOp"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "handleOps"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "internalHandleOp"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "isContractDeployed"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "isPaymasterStaked"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "isStaked"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "paymasterStake"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "simulatePaymasterValidation"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "simulateValidation"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "simulateWalletValidation"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "stakes"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "unlockStake"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "unstakeDelayBlocks"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "withdrawStake"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: ReadonlyArray<any>): string
Inherited from ERC20Interface.encodeDeploy
Parameters
Optional values: ReadonlyArray<any>
Returns string
encodeErrorResult
encodeErrorResult(fragment: ErrorFragment | string, values?: ReadonlyArray<any>): string
Inherited from ERC20Interface.encodeErrorResult
Parameters
fragment: ErrorFragment | string
Optional values: ReadonlyArray<any>
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: ReadonlyArray<any>): { data: string; topics: Array<string> }
Inherited from ERC20Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: ReadonlyArray<any>
Returns { data: string; topics: Array<string> }
data: string
topics: Array<string>
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: ReadonlyArray<any>): Array<string | Array<string>>
Inherited from ERC20Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: ReadonlyArray<any>
Returns Array<string | Array<string>>
encodeFunctionData
encodeFunctionData(functionFragment: "addDeposit", values?: undefined): string
encodeFunctionData(functionFragment: "addDepositTo", values: [string]): string
encodeFunctionData(functionFragment: "addStake", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "create2factory", values?: undefined): string
encodeFunctionData(functionFragment: "getPaymastersStake", values: [string[]]): string
encodeFunctionData(functionFragment: "getSenderAddress", values: [BytesLike, BigNumberish]): string
encodeFunctionData(functionFragment: "getStakeInfo", values: [string]): string
encodeFunctionData(functionFragment: "handleOp", values: [UserOperationStruct, string]): string
encodeFunctionData(functionFragment: "handleOps", values: [UserOperationStruct[], string]): string
encodeFunctionData(functionFragment: "internalHandleOp", values: [UserOperationStruct, BytesLike, BigNumberish, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "isContractDeployed", values: [string]): string
encodeFunctionData(functionFragment: "isPaymasterStaked", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "isStaked", values: [string, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "paymasterStake", values?: undefined): string
encodeFunctionData(functionFragment: "simulatePaymasterValidation", values: [UserOperationStruct, BigNumberish]): string
encodeFunctionData(functionFragment: "simulateValidation", values: [UserOperationStruct]): string
encodeFunctionData(functionFragment: "simulateWalletValidation", values: [UserOperationStruct]): string
encodeFunctionData(functionFragment: "stakes", values: [string]): string
encodeFunctionData(functionFragment: "unlockStake", values?: undefined): string
encodeFunctionData(functionFragment: "unstakeDelayBlocks", values?: undefined): string
encodeFunctionData(functionFragment: "withdrawStake", values: [string]): string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "addDeposit"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "addDepositTo"
values: [string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "addStake"
values: [BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "create2factory"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "getPaymastersStake"
values: [string[]]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "getSenderAddress"
values: [BytesLike, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "getStakeInfo"
values: [string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "handleOp"
values: [UserOperationStruct, string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "handleOps"
values: [UserOperationStruct[], string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "internalHandleOp"
values: [UserOperationStruct, BytesLike, BigNumberish, BigNumberish, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "isContractDeployed"
values: [string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "isPaymasterStaked"
values: [string, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "isStaked"
values: [string, BigNumberish, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "paymasterStake"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "simulatePaymasterValidation"
values: [UserOperationStruct, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "simulateValidation"
values: [UserOperationStruct]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "simulateWalletValidation"
values: [UserOperationStruct]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "stakes"
values: [string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "unlockStake"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "unstakeDelayBlocks"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "withdrawStake"
values: [string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: FunctionFragment | string, values?: ReadonlyArray<any>): string
Inherited from ERC20Interface.encodeFunctionResult
Parameters
functionFragment: FunctionFragment | string
Optional values: ReadonlyArray<any>
Returns string
format
format(format?: undefined | string): string | Array<string>
Inherited from ERC20Interface.format
Parameters
Optional format: undefined | string
Returns string | Array<string>
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from ERC20Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "PaymasterPostOpFailed"): EventFragment
getEvent(nameOrSignatureOrTopic: "StakeAdded"): EventFragment
getEvent(nameOrSignatureOrTopic: "StakeUnlocking"): EventFragment
getEvent(nameOrSignatureOrTopic: "StakeWithdrawn"): EventFragment
getEvent(nameOrSignatureOrTopic: "UserOperationEvent"): EventFragment
getEvent(nameOrSignatureOrTopic: "UserOperationRevertReason"): EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "PaymasterPostOpFailed"
Returns EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "StakeAdded"
Returns EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "StakeUnlocking"
Returns EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "StakeWithdrawn"
Returns EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "UserOperationEvent"
Returns EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "UserOperationRevertReason"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: EventFragment | string): string
Inherited from ERC20Interface.getEventTopic
Parameters
eventFragment: EventFragment | string
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Inherited from ERC20Interface.getFunction
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(fragment: ErrorFragment | FunctionFragment | string): string
Inherited from ERC20Interface.getSighash
Parameters
fragment: ErrorFragment | FunctionFragment | string
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from ERC20Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: Array<string> }): LogDescription
Inherited from ERC20Interface.parseLog
Parameters
log: { data: string; topics: Array<string> }
data: string
topics: Array<string>
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from ERC20Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Static getAbiCoder
getAbiCoder(): AbiCoder
Inherited from ERC20Interface.getAbiCoder
Returns AbiCoder
Static getAddress
getAddress(address: string): string
Inherited from ERC20Interface.getAddress
Parameters
address: string
Returns string
Static getEventTopic
getEventTopic(eventFragment: EventFragment): string
Inherited from ERC20Interface.getEventTopic
Parameters
eventFragment: EventFragment
Returns string
Static getSighash
getSighash(fragment: ErrorFragment | FunctionFragment): string
Inherited from ERC20Interface.getSighash
Parameters
fragment: ErrorFragment | FunctionFragment
Returns string
Static isInterface
isInterface(value: any): value is Interface
Inherited from ERC20Interface.isInterface
Parameters
value: any
Returns value is Interface
