accountabstraction: EntryPoint
Module: "EntryPoint"
Interface EntryPoint
Hierarchy
BaseContract
EntryPoint
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addDeposit
addDepositTo
addStake
attach
connect
create2factory
deployed
emit
fallback
getPaymastersStake
getSenderAddress
getStakeInfo
handleOp
handleOps
internalHandleOp
isContractDeployed
isPaymasterStaked
isStaked
listenerCount
listeners
paymasterStake
queryFilter
removeAllListeners
simulatePaymasterValidation
simulateValidation
simulateWalletValidation
stakes
unlockStake
unstakeDelayBlocks
withdrawStake
getContractAddress
getInterface
isIndexed
Constructors
constructor
new EntryPoint(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): EntryPoint
Inherited from ERC20.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns EntryPoint
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from ERC20._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from ERC20._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from ERC20._wrappedEmits
Type declaration
[eventTag: string]: (...args: Array<any>) => void
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Readonly address
address: string
Inherited from ERC20.address
callStatic
callStatic: { addDeposit: any; addDepositTo: any; addStake: any; create2factory: any; getPaymastersStake: any; getSenderAddress: any; getStakeInfo: any; handleOp: any; handleOps: any; internalHandleOp: any; isContractDeployed: any; isPaymasterStaked: any; isStaked: any; paymasterStake: any; simulatePaymasterValidation: any; simulateValidation: any; simulateWalletValidation: any; stakes: any; unlockStake: any; unstakeDelayBlocks: any; withdrawStake: any }
Overrides BaseContract.callStatic
Type declaration
addDeposit: function
addDeposit(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
addDepositTo: function
addDepositTo(target: string, overrides?: CallOverrides): Promise<void>
Parameters
target: string
Optional overrides: CallOverrides
Returns Promise<void>
addStake: function
addStake(_unstakeDelayBlocks: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_unstakeDelayBlocks: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
create2factory: function
create2factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPaymastersStake: function
getPaymastersStake(paymasters: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
paymasters: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getSenderAddress: function
getSenderAddress(initCode: BytesLike, _salt: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
initCode: BytesLike
_salt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getStakeInfo: function
getStakeInfo(paymaster: string, overrides?: CallOverrides): Promise<StakeInfoStructOutput>
Parameters
paymaster: string
Optional overrides: CallOverrides
Returns Promise<StakeInfoStructOutput>
handleOp: function
handleOp(op: UserOperationStruct, redeemer: string, overrides?: CallOverrides): Promise<void>
Parameters
op: UserOperationStruct
redeemer: string
Optional overrides: CallOverrides
Returns Promise<void>
handleOps: function
handleOps(ops: UserOperationStruct[], redeemer: string, overrides?: CallOverrides): Promise<void>
Parameters
ops: UserOperationStruct[]
redeemer: string
Optional overrides: CallOverrides
Returns Promise<void>
internalHandleOp: function
internalHandleOp(op: UserOperationStruct, context: BytesLike, preOpGas: BigNumberish, prefund: BigNumberish, paymentMode: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
op: UserOperationStruct
context: BytesLike
preOpGas: BigNumberish
prefund: BigNumberish
paymentMode: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isContractDeployed: function
isContractDeployed(addr: string, overrides?: CallOverrides): Promise<boolean>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPaymasterStaked: function
isPaymasterStaked(paymaster: string, stake: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
paymaster: string
stake: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isStaked: function
isStaked(paymaster: string, requiredStake: BigNumberish, requiredDelayBlocks: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
paymaster: string
requiredStake: BigNumberish
requiredDelayBlocks: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
paymasterStake: function
paymasterStake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
simulatePaymasterValidation: function
simulatePaymasterValidation(userOp: UserOperationStruct, gasUsedByPayForSelfOp: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber] & { context: string; gasUsedByPayForOp: BigNumber }>
Parameters
userOp: UserOperationStruct
gasUsedByPayForSelfOp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & { context: string; gasUsedByPayForOp: BigNumber }>
simulateValidation: function
simulateValidation(userOp: UserOperationStruct, overrides?: CallOverrides): Promise<void>
Parameters
userOp: UserOperationStruct
Optional overrides: CallOverrides
Returns Promise<void>
simulateWalletValidation: function
simulateWalletValidation(userOp: UserOperationStruct, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userOp: UserOperationStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
stakes: function
stakes(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }>
unlockStake: function
unlockStake(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unstakeDelayBlocks: function
unstakeDelayBlocks(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
withdrawStake: function
withdrawStake(withdrawAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
withdrawAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from ERC20.deployTransaction
estimateGas
estimateGas: { addDeposit: any; addDepositTo: any; addStake: any; create2factory: any; getPaymastersStake: any; getSenderAddress: any; getStakeInfo: any; handleOp: any; handleOps: any; internalHandleOp: any; isContractDeployed: any; isPaymasterStaked: any; isStaked: any; paymasterStake: any; simulatePaymasterValidation: any; simulateValidation: any; simulateWalletValidation: any; stakes: any; unlockStake: any; unstakeDelayBlocks: any; withdrawStake: any }
Overrides BaseContract.estimateGas
Type declaration
addDeposit: function
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addDepositTo: function
addDepositTo(target: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
target: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addStake: function
addStake(_unstakeDelayBlocks: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_unstakeDelayBlocks: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
create2factory: function
create2factory(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPaymastersStake: function
getPaymastersStake(paymasters: string[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
paymasters: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSenderAddress: function
getSenderAddress(initCode: BytesLike, _salt: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
initCode: BytesLike
_salt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStakeInfo: function
getStakeInfo(paymaster: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
paymaster: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handleOp: function
handleOp(op: UserOperationStruct, redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
op: UserOperationStruct
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
handleOps: function
handleOps(ops: UserOperationStruct[], redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ops: UserOperationStruct[]
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
internalHandleOp: function
internalHandleOp(op: UserOperationStruct, context: BytesLike, preOpGas: BigNumberish, prefund: BigNumberish, paymentMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
op: UserOperationStruct
context: BytesLike
preOpGas: BigNumberish
prefund: BigNumberish
paymentMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isContractDeployed: function
isContractDeployed(addr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isPaymasterStaked: function
isPaymasterStaked(paymaster: string, stake: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
paymaster: string
stake: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isStaked: function
isStaked(paymaster: string, requiredStake: BigNumberish, requiredDelayBlocks: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
paymaster: string
requiredStake: BigNumberish
requiredDelayBlocks: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paymasterStake: function
paymasterStake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
simulatePaymasterValidation: function
simulatePaymasterValidation(userOp: UserOperationStruct, gasUsedByPayForSelfOp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userOp: UserOperationStruct
gasUsedByPayForSelfOp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
simulateValidation: function
simulateValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
simulateWalletValidation: function
simulateWalletValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
stakes: function
stakes(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unlockStake: function
unlockStake(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unstakeDelayBlocks: function
unstakeDelayBlocks(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawStake: function
withdrawStake(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { PaymasterPostOpFailed: any; PaymasterPostOpFailed(address,address,uint256,bytes): any; StakeAdded: any; StakeAdded(address,uint256,uint256): any; StakeUnlocking: any; StakeUnlocking(address,uint256): any; StakeWithdrawn: any; StakeWithdrawn(address,address,uint256): any; UserOperationEvent: any; UserOperationEvent(address,address,uint256,uint256,uint256,bool): any; UserOperationRevertReason: any; UserOperationRevertReason(address,uint256,bytes): any }
Overrides BaseContract.filters
Type declaration
PaymasterPostOpFailed: function
PaymasterPostOpFailed(sender?: string | null, paymaster?: string | null, nonce?: undefined | null, reason?: undefined | null): PaymasterPostOpFailedEventFilter
Parameters
Optional sender: string | null
Optional paymaster: string | null
Optional nonce: undefined | null
Optional reason: undefined | null
Returns PaymasterPostOpFailedEventFilter
PaymasterPostOpFailed(address,address,uint256,bytes): function
PaymasterPostOpFailed(address,address,uint256,bytes)(sender?: string | null, paymaster?: string | null, nonce?: undefined | null, reason?: undefined | null): PaymasterPostOpFailedEventFilter
Parameters
Optional sender: string | null
Optional paymaster: string | null
Optional nonce: undefined | null
Optional reason: undefined | null
Returns PaymasterPostOpFailedEventFilter
StakeAdded: function
StakeAdded(paymaster?: string | null, totalStake?: undefined | null, unstakeDelayBlocks?: undefined | null): StakeAddedEventFilter
Parameters
Optional paymaster: string | null
Optional totalStake: undefined | null
Optional unstakeDelayBlocks: undefined | null
Returns StakeAddedEventFilter
StakeAdded(address,uint256,uint256): function
StakeAdded(address,uint256,uint256)(paymaster?: string | null, totalStake?: undefined | null, unstakeDelayBlocks?: undefined | null): StakeAddedEventFilter
Parameters
Optional paymaster: string | null
Optional totalStake: undefined | null
Optional unstakeDelayBlocks: undefined | null
Returns StakeAddedEventFilter
StakeUnlocking: function
StakeUnlocking(paymaster?: string | null, withdrawBlock?: undefined | null): StakeUnlockingEventFilter
Parameters
Optional paymaster: string | null
Optional withdrawBlock: undefined | null
Returns StakeUnlockingEventFilter
StakeUnlocking(address,uint256): function
StakeUnlocking(address,uint256)(paymaster?: string | null, withdrawBlock?: undefined | null): StakeUnlockingEventFilter
Parameters
Optional paymaster: string | null
Optional withdrawBlock: undefined | null
Returns StakeUnlockingEventFilter
StakeWithdrawn: function
StakeWithdrawn(paymaster?: string | null, withdrawAddress?: undefined | null, amount?: undefined | null): StakeWithdrawnEventFilter
Parameters
Optional paymaster: string | null
Optional withdrawAddress: undefined | null
Optional amount: undefined | null
Returns StakeWithdrawnEventFilter
StakeWithdrawn(address,address,uint256): function
StakeWithdrawn(address,address,uint256)(paymaster?: string | null, withdrawAddress?: undefined | null, amount?: undefined | null): StakeWithdrawnEventFilter
Parameters
Optional paymaster: string | null
Optional withdrawAddress: undefined | null
Optional amount: undefined | null
Returns StakeWithdrawnEventFilter
UserOperationEvent: function
UserOperationEvent(sender?: string | null, paymaster?: string | null, nonce?: undefined | null, actualGasCost?: undefined | null, actualGasPrice?: undefined | null, success?: undefined | null): UserOperationEventEventFilter
Parameters
Optional sender: string | null
Optional paymaster: string | null
Optional nonce: undefined | null
Optional actualGasCost: undefined | null
Optional actualGasPrice: undefined | null
Optional success: undefined | null
Returns UserOperationEventEventFilter
UserOperationEvent(address,address,uint256,uint256,uint256,bool): function
UserOperationEvent(address,address,uint256,uint256,uint256,bool)(sender?: string | null, paymaster?: string | null, nonce?: undefined | null, actualGasCost?: undefined | null, actualGasPrice?: undefined | null, success?: undefined | null): UserOperationEventEventFilter
Parameters
Optional sender: string | null
Optional paymaster: string | null
Optional nonce: undefined | null
Optional actualGasCost: undefined | null
Optional actualGasPrice: undefined | null
Optional success: undefined | null
Returns UserOperationEventEventFilter
UserOperationRevertReason: function
UserOperationRevertReason(sender?: string | null, nonce?: undefined | null, revertReason?: undefined | null): UserOperationRevertReasonEventFilter
Parameters
Optional sender: string | null
Optional nonce: undefined | null
Optional revertReason: undefined | null
Returns UserOperationRevertReasonEventFilter
UserOperationRevertReason(address,uint256,bytes): function
UserOperationRevertReason(address,uint256,bytes)(sender?: string | null, nonce?: undefined | null, revertReason?: undefined | null): UserOperationRevertReasonEventFilter
Parameters
Optional sender: string | null
Optional nonce: undefined | null
Optional revertReason: undefined | null
Returns UserOperationRevertReasonEventFilter
functions
functions: { addDeposit: any; addDepositTo: any; addStake: any; create2factory: any; getPaymastersStake: any; getSenderAddress: any; getStakeInfo: any; handleOp: any; handleOps: any; internalHandleOp: any; isContractDeployed: any; isPaymasterStaked: any; isStaked: any; paymasterStake: any; simulatePaymasterValidation: any; simulateValidation: any; simulateWalletValidation: any; stakes: any; unlockStake: any; unstakeDelayBlocks: any; withdrawStake: any }
Overrides BaseContract.functions
Type declaration
addDeposit: function
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addDepositTo: function
addDepositTo(target: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addStake: function
addStake(_unstakeDelayBlocks: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_unstakeDelayBlocks: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
create2factory: function
create2factory(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getPaymastersStake: function
getPaymastersStake(paymasters: string[], overrides?: CallOverrides): Promise<[BigNumber[]] & { _stakes: BigNumber[] }>
Parameters
paymasters: string[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { _stakes: BigNumber[] }>
getSenderAddress: function
getSenderAddress(initCode: BytesLike, _salt: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
initCode: BytesLike
_salt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getStakeInfo: function
getStakeInfo(paymaster: string, overrides?: CallOverrides): Promise<[StakeInfoStructOutput] & { stakeInfo: StakeInfoStructOutput }>
Parameters
paymaster: string
Optional overrides: CallOverrides
Returns Promise<[StakeInfoStructOutput] & { stakeInfo: StakeInfoStructOutput }>
handleOp: function
handleOp(op: UserOperationStruct, redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
op: UserOperationStruct
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
handleOps: function
handleOps(ops: UserOperationStruct[], redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ops: UserOperationStruct[]
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
internalHandleOp: function
internalHandleOp(op: UserOperationStruct, context: BytesLike, preOpGas: BigNumberish, prefund: BigNumberish, paymentMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
op: UserOperationStruct
context: BytesLike
preOpGas: BigNumberish
prefund: BigNumberish
paymentMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isContractDeployed: function
isContractDeployed(addr: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isPaymasterStaked: function
isPaymasterStaked(paymaster: string, stake: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
paymaster: string
stake: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isStaked: function
isStaked(paymaster: string, requiredStake: BigNumberish, requiredDelayBlocks: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
paymaster: string
requiredStake: BigNumberish
requiredDelayBlocks: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
paymasterStake: function
paymasterStake(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
simulatePaymasterValidation: function
simulatePaymasterValidation(userOp: UserOperationStruct, gasUsedByPayForSelfOp: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber] & { context: string; gasUsedByPayForOp: BigNumber }>
Parameters
userOp: UserOperationStruct
gasUsedByPayForSelfOp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & { context: string; gasUsedByPayForOp: BigNumber }>
simulateValidation: function
simulateValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
simulateWalletValidation: function
simulateWalletValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakes: function
stakes(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }>
unlockStake: function
unlockStake(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstakeDelayBlocks: function
unstakeDelayBlocks(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
withdrawStake: function
withdrawStake(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: EntryPointInterface
Overrides BaseContract.interface
off
off: OnEvent<this>
Overrides BaseContract.off
on
on: OnEvent<this>
Overrides BaseContract.on
once
once: OnEvent<this>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addDeposit: any; addDepositTo: any; addStake: any; create2factory: any; getPaymastersStake: any; getSenderAddress: any; getStakeInfo: any; handleOp: any; handleOps: any; internalHandleOp: any; isContractDeployed: any; isPaymasterStaked: any; isStaked: any; paymasterStake: any; simulatePaymasterValidation: any; simulateValidation: any; simulateWalletValidation: any; stakes: any; unlockStake: any; unstakeDelayBlocks: any; withdrawStake: any }
Overrides BaseContract.populateTransaction
Type declaration
addDeposit: function
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addDepositTo: function
addDepositTo(target: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
target: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addStake: function
addStake(_unstakeDelayBlocks: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_unstakeDelayBlocks: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
create2factory: function
create2factory(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPaymastersStake: function
getPaymastersStake(paymasters: string[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
paymasters: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSenderAddress: function
getSenderAddress(initCode: BytesLike, _salt: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
initCode: BytesLike
_salt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStakeInfo: function
getStakeInfo(paymaster: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
paymaster: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
handleOp: function
handleOp(op: UserOperationStruct, redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
op: UserOperationStruct
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
handleOps: function
handleOps(ops: UserOperationStruct[], redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ops: UserOperationStruct[]
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
internalHandleOp: function
internalHandleOp(op: UserOperationStruct, context: BytesLike, preOpGas: BigNumberish, prefund: BigNumberish, paymentMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
op: UserOperationStruct
context: BytesLike
preOpGas: BigNumberish
prefund: BigNumberish
paymentMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isContractDeployed: function
isContractDeployed(addr: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isPaymasterStaked: function
isPaymasterStaked(paymaster: string, stake: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
paymaster: string
stake: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isStaked: function
isStaked(paymaster: string, requiredStake: BigNumberish, requiredDelayBlocks: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
paymaster: string
requiredStake: BigNumberish
requiredDelayBlocks: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
paymasterStake: function
paymasterStake(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
simulatePaymasterValidation: function
simulatePaymasterValidation(userOp: UserOperationStruct, gasUsedByPayForSelfOp: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userOp: UserOperationStruct
gasUsedByPayForSelfOp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
simulateValidation: function
simulateValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
simulateWalletValidation: function
simulateWalletValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
stakes: function
stakes(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unlockStake: function
unlockStake(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unstakeDelayBlocks: function
unstakeDelayBlocks(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawStake: function
withdrawStake(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from ERC20.provider
removeListener
removeListener: OnEvent<this>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from ERC20.resolvedAddress
Readonly signer
signer: Signer
Inherited from ERC20.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from ERC20._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ERC20._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from ERC20._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addDeposit
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addDepositTo
addDepositTo(target: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addStake
addStake(_unstakeDelayBlocks: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_unstakeDelayBlocks: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): this
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns this
connect
connect(signerOrProvider: Signer | Provider | string): this
Overrides BaseContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns this
create2factory
create2factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deployed
deployed(): Promise<this>
Overrides BaseContract.deployed
Returns Promise<this>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ERC20.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ERC20.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getPaymastersStake
getPaymastersStake(paymasters: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
paymasters: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getSenderAddress
getSenderAddress(initCode: BytesLike, _salt: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
initCode: BytesLike
_salt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getStakeInfo
getStakeInfo(paymaster: string, overrides?: CallOverrides): Promise<StakeInfoStructOutput>
Parameters
paymaster: string
Optional overrides: CallOverrides
Returns Promise<StakeInfoStructOutput>
handleOp
handleOp(op: UserOperationStruct, redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
op: UserOperationStruct
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
handleOps
handleOps(ops: UserOperationStruct[], redeemer: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ops: UserOperationStruct[]
redeemer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
internalHandleOp
internalHandleOp(op: UserOperationStruct, context: BytesLike, preOpGas: BigNumberish, prefund: BigNumberish, paymentMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
op: UserOperationStruct
context: BytesLike
preOpGas: BigNumberish
prefund: BigNumberish
paymentMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isContractDeployed
isContractDeployed(addr: string, overrides?: CallOverrides): Promise<boolean>
Parameters
addr: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isPaymasterStaked
isPaymasterStaked(paymaster: string, stake: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
paymaster: string
stake: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isStaked
isStaked(paymaster: string, requiredStake: BigNumberish, requiredDelayBlocks: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
paymaster: string
requiredStake: BigNumberish
requiredDelayBlocks: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ERC20.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): Array<TypedListener<TEvent>>
listeners(eventName?: undefined | string): Array<Listener>
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns Array<TypedListener<TEvent>>
Overrides BaseContract.listeners
Parameters
Optional eventName: undefined | string
Returns Array<Listener>
paymasterStake
paymasterStake(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number | undefined, toBlock?: string | number | undefined): Promise<Array<TEvent>>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number | undefined
Optional toBlock: string | number | undefined
Returns Promise<Array<TEvent>>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): this
removeAllListeners(eventName?: undefined | string): this
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns this
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: undefined | string
Returns this
simulatePaymasterValidation
simulatePaymasterValidation(userOp: UserOperationStruct, gasUsedByPayForSelfOp: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber] & { context: string; gasUsedByPayForOp: BigNumber }>
Parameters
userOp: UserOperationStruct
gasUsedByPayForSelfOp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & { context: string; gasUsedByPayForOp: BigNumber }>
simulateValidation
simulateValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
simulateWalletValidation
simulateWalletValidation(userOp: UserOperationStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userOp: UserOperationStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
stakes
stakes(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }>
unlockStake
unlockStake(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unstakeDelayBlocks
unstakeDelayBlocks(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
withdrawStake
withdrawStake(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from ERC20.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from ERC20.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ERC20.isIndexed
Parameters
value: any
Returns value is Indexed
