accountabstraction: SimpleWalletInterface
Module: "SimpleWallet"
Interface SimpleWalletInterface
Hierarchy
Interface
SimpleWalletInterface
Index
Constructors
constructor
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
getAbiCoder
getAddress
getEventTopic
getSighash
isInterface
Constructors
constructor
new SimpleWalletInterface(fragments: string | ReadonlyArray<Fragment | JsonFragment | string>): SimpleWalletInterface
Inherited from ERC20Interface.constructor
Parameters
fragments: string | ReadonlyArray<Fragment | JsonFragment | string>
Returns SimpleWalletInterface
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from ERC20Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from ERC20Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from ERC20Interface.deploy
Readonly errors
errors: {}
Inherited from ERC20Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { EntryPointChanged(address,address): EventFragment }
Overrides Interface.events
Type declaration
EntryPointChanged(address,address): EventFragment
Readonly fragments
fragments: ReadonlyArray<Fragment>
Inherited from ERC20Interface.fragments
functions
functions: { addDeposit(): FunctionFragment; entryPoint(): FunctionFragment; exec(address,uint256,bytes): FunctionFragment; execFromEntryPoint(address,uint256,bytes): FunctionFragment; nonce(): FunctionFragment; owner(): FunctionFragment; transfer(address,uint256): FunctionFragment; updateEntryPoint(address): FunctionFragment; verifyUserOp((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),uint256): FunctionFragment; withdrawDeposit(address): FunctionFragment }
Overrides Interface.functions
Type declaration
addDeposit(): FunctionFragment
entryPoint(): FunctionFragment
exec(address,uint256,bytes): FunctionFragment
execFromEntryPoint(address,uint256,bytes): FunctionFragment
nonce(): FunctionFragment
owner(): FunctionFragment
transfer(address,uint256): FunctionFragment
updateEntryPoint(address): FunctionFragment
verifyUserOp((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,address,bytes,bytes),uint256): FunctionFragment
withdrawDeposit(address): FunctionFragment
Readonly structs
structs: {}
Inherited from ERC20Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: ReadonlyArray<ParamType>, data: BytesLike): Result
Inherited from ERC20Interface._decodeParams
Parameters
params: ReadonlyArray<ParamType>
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: ReadonlyArray<ParamType>, values: ReadonlyArray<any>): string
Inherited from ERC20Interface._encodeParams
Parameters
params: ReadonlyArray<ParamType>
values: ReadonlyArray<any>
Returns string
decodeErrorResult
decodeErrorResult(fragment: ErrorFragment | string, data: BytesLike): Result
Inherited from ERC20Interface.decodeErrorResult
Parameters
fragment: ErrorFragment | string
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: EventFragment | string, data: BytesLike, topics?: ReadonlyArray<string>): Result
Inherited from ERC20Interface.decodeEventLog
Parameters
eventFragment: EventFragment | string
data: BytesLike
Optional topics: ReadonlyArray<string>
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: FunctionFragment | string, data: BytesLike): Result
Inherited from ERC20Interface.decodeFunctionData
Parameters
functionFragment: FunctionFragment | string
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "addDeposit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "entryPoint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "exec", data: BytesLike): Result
decodeFunctionResult(functionFragment: "execFromEntryPoint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nonce", data: BytesLike): Result
decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result
decodeFunctionResult(functionFragment: "updateEntryPoint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "verifyUserOp", data: BytesLike): Result
decodeFunctionResult(functionFragment: "withdrawDeposit", data: BytesLike): Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "addDeposit"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "entryPoint"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "exec"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "execFromEntryPoint"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "nonce"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "owner"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "transfer"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "updateEntryPoint"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "verifyUserOp"
data: BytesLike
Returns Result
Overrides Interface.decodeFunctionResult
Parameters
functionFragment: "withdrawDeposit"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: ReadonlyArray<any>): string
Inherited from ERC20Interface.encodeDeploy
Parameters
Optional values: ReadonlyArray<any>
Returns string
encodeErrorResult
encodeErrorResult(fragment: ErrorFragment | string, values?: ReadonlyArray<any>): string
Inherited from ERC20Interface.encodeErrorResult
Parameters
fragment: ErrorFragment | string
Optional values: ReadonlyArray<any>
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: ReadonlyArray<any>): { data: string; topics: Array<string> }
Inherited from ERC20Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: ReadonlyArray<any>
Returns { data: string; topics: Array<string> }
data: string
topics: Array<string>
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: ReadonlyArray<any>): Array<string | Array<string>>
Inherited from ERC20Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: ReadonlyArray<any>
Returns Array<string | Array<string>>
encodeFunctionData
encodeFunctionData(functionFragment: "addDeposit", values?: undefined): string
encodeFunctionData(functionFragment: "entryPoint", values?: undefined): string
encodeFunctionData(functionFragment: "exec", values: [string, BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "execFromEntryPoint", values: [string, BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "nonce", values?: undefined): string
encodeFunctionData(functionFragment: "owner", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "updateEntryPoint", values: [string]): string
encodeFunctionData(functionFragment: "verifyUserOp", values: [UserOperationStruct, BigNumberish]): string
encodeFunctionData(functionFragment: "withdrawDeposit", values: [string]): string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "addDeposit"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "entryPoint"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "exec"
values: [string, BigNumberish, BytesLike]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "execFromEntryPoint"
values: [string, BigNumberish, BytesLike]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "nonce"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "updateEntryPoint"
values: [string]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "verifyUserOp"
values: [UserOperationStruct, BigNumberish]
Returns string
Overrides Interface.encodeFunctionData
Parameters
functionFragment: "withdrawDeposit"
values: [string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: FunctionFragment | string, values?: ReadonlyArray<any>): string
Inherited from ERC20Interface.encodeFunctionResult
Parameters
functionFragment: FunctionFragment | string
Optional values: ReadonlyArray<any>
Returns string
format
format(format?: undefined | string): string | Array<string>
Inherited from ERC20Interface.format
Parameters
Optional format: undefined | string
Returns string | Array<string>
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from ERC20Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "EntryPointChanged"): EventFragment
Overrides ICreate2DeployerInterface.getEvent
Parameters
nameOrSignatureOrTopic: "EntryPointChanged"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: EventFragment | string): string
Inherited from ERC20Interface.getEventTopic
Parameters
eventFragment: EventFragment | string
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Inherited from ERC20Interface.getFunction
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(fragment: ErrorFragment | FunctionFragment | string): string
Inherited from ERC20Interface.getSighash
Parameters
fragment: ErrorFragment | FunctionFragment | string
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from ERC20Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: Array<string> }): LogDescription
Inherited from ERC20Interface.parseLog
Parameters
log: { data: string; topics: Array<string> }
data: string
topics: Array<string>
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from ERC20Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Static getAbiCoder
getAbiCoder(): AbiCoder
Inherited from ERC20Interface.getAbiCoder
Returns AbiCoder
Static getAddress
getAddress(address: string): string
Inherited from ERC20Interface.getAddress
Parameters
address: string
Returns string
Static getEventTopic
getEventTopic(eventFragment: EventFragment): string
Inherited from ERC20Interface.getEventTopic
Parameters
eventFragment: EventFragment
Returns string
Static getSighash
getSighash(fragment: ErrorFragment | FunctionFragment): string
Inherited from ERC20Interface.getSighash
Parameters
fragment: ErrorFragment | FunctionFragment
Returns string
Static isInterface
isInterface(value: any): value is Interface
Inherited from ERC20Interface.isInterface
Parameters
value: any
Returns value is Interface
