accountabstraction: SimpleWalletForTokens
Module: "SimpleWalletForTokens"
Interface SimpleWalletForTokens
Hierarchy
BaseContract
SimpleWalletForTokens
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addDeposit
attach
connect
deployed
emit
entryPoint
exec
execFromEntryPoint
fallback
listenerCount
listeners
nonce
owner
queryFilter
removeAllListeners
transfer
updateEntryPoint
verifyUserOp
withdrawDeposit
getContractAddress
getInterface
isIndexed
Constructors
constructor
new SimpleWalletForTokens(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): SimpleWalletForTokens
Inherited from ERC20.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns SimpleWalletForTokens
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from ERC20._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from ERC20._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from ERC20._wrappedEmits
Type declaration
[eventTag: string]: (...args: Array<any>) => void
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Readonly address
address: string
Inherited from ERC20.address
callStatic
callStatic: { addDeposit: any; entryPoint: any; exec: any; execFromEntryPoint: any; nonce: any; owner: any; transfer: any; updateEntryPoint: any; verifyUserOp: any; withdrawDeposit: any }
Overrides BaseContract.callStatic
Type declaration
addDeposit: function
addDeposit(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
entryPoint: function
entryPoint(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
exec: function
exec(dest: string, value: BigNumberish, func: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
execFromEntryPoint: function
execFromEntryPoint(dest: string, value: BigNumberish, func: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
nonce: function
nonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transfer: function
transfer(dest: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
dest: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateEntryPoint: function
updateEntryPoint(_entryPoint: string, overrides?: CallOverrides): Promise<void>
Parameters
_entryPoint: string
Optional overrides: CallOverrides
Returns Promise<void>
verifyUserOp: function
verifyUserOp(userOp: UserOperationStruct, requiredPrefund: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
userOp: UserOperationStruct
requiredPrefund: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawDeposit: function
withdrawDeposit(withdrawAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
withdrawAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from ERC20.deployTransaction
estimateGas
estimateGas: { addDeposit: any; entryPoint: any; exec: any; execFromEntryPoint: any; nonce: any; owner: any; transfer: any; updateEntryPoint: any; verifyUserOp: any; withdrawDeposit: any }
Overrides BaseContract.estimateGas
Type declaration
addDeposit: function
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
entryPoint: function
entryPoint(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
exec: function
exec(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
execFromEntryPoint: function
execFromEntryPoint(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
nonce: function
nonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dest: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
dest: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateEntryPoint: function
updateEntryPoint(_entryPoint: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_entryPoint: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifyUserOp: function
verifyUserOp(userOp: UserOperationStruct, requiredPrefund: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userOp: UserOperationStruct
requiredPrefund: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawDeposit: function
withdrawDeposit(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { EntryPointChanged: any; EntryPointChanged(address,address): any }
Overrides BaseContract.filters
Type declaration
EntryPointChanged: function
EntryPointChanged(oldEntryPoint?: undefined | null, newEntryPoint?: undefined | null): EntryPointChangedEventFilter
Parameters
Optional oldEntryPoint: undefined | null
Optional newEntryPoint: undefined | null
Returns EntryPointChangedEventFilter
EntryPointChanged(address,address): function
EntryPointChanged(address,address)(oldEntryPoint?: undefined | null, newEntryPoint?: undefined | null): EntryPointChangedEventFilter
Parameters
Optional oldEntryPoint: undefined | null
Optional newEntryPoint: undefined | null
Returns EntryPointChangedEventFilter
functions
functions: { addDeposit: any; entryPoint: any; exec: any; execFromEntryPoint: any; nonce: any; owner: any; transfer: any; updateEntryPoint: any; verifyUserOp: any; withdrawDeposit: any }
Overrides BaseContract.functions
Type declaration
addDeposit: function
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
entryPoint: function
entryPoint(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
exec: function
exec(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
execFromEntryPoint: function
execFromEntryPoint(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
nonce: function
nonce(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner: function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
transfer: function
transfer(dest: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dest: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateEntryPoint: function
updateEntryPoint(_entryPoint: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_entryPoint: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyUserOp: function
verifyUserOp(userOp: UserOperationStruct, requiredPrefund: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userOp: UserOperationStruct
requiredPrefund: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawDeposit: function
withdrawDeposit(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: SimpleWalletForTokensInterface
Overrides BaseContract.interface
off
off: OnEvent<this>
Overrides BaseContract.off
on
on: OnEvent<this>
Overrides BaseContract.on
once
once: OnEvent<this>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addDeposit: any; entryPoint: any; exec: any; execFromEntryPoint: any; nonce: any; owner: any; transfer: any; updateEntryPoint: any; verifyUserOp: any; withdrawDeposit: any }
Overrides BaseContract.populateTransaction
Type declaration
addDeposit: function
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
entryPoint: function
entryPoint(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
exec: function
exec(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
execFromEntryPoint: function
execFromEntryPoint(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
nonce: function
nonce(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(dest: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
dest: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateEntryPoint: function
updateEntryPoint(_entryPoint: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_entryPoint: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifyUserOp: function
verifyUserOp(userOp: UserOperationStruct, requiredPrefund: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userOp: UserOperationStruct
requiredPrefund: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawDeposit: function
withdrawDeposit(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from ERC20.provider
removeListener
removeListener: OnEvent<this>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from ERC20.resolvedAddress
Readonly signer
signer: Signer
Inherited from ERC20.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from ERC20._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ERC20._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from ERC20._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addDeposit
addDeposit(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): this
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns this
connect
connect(signerOrProvider: Signer | Provider | string): this
Overrides BaseContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns this
deployed
deployed(): Promise<this>
Overrides BaseContract.deployed
Returns Promise<this>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ERC20.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
entryPoint
entryPoint(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
exec
exec(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
execFromEntryPoint
execFromEntryPoint(dest: string, value: BigNumberish, func: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dest: string
value: BigNumberish
func: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ERC20.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ERC20.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): Array<TypedListener<TEvent>>
listeners(eventName?: undefined | string): Array<Listener>
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns Array<TypedListener<TEvent>>
Overrides BaseContract.listeners
Parameters
Optional eventName: undefined | string
Returns Array<Listener>
nonce
nonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number | undefined, toBlock?: string | number | undefined): Promise<Array<TEvent>>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number | undefined
Optional toBlock: string | number | undefined
Returns Promise<Array<TEvent>>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): this
removeAllListeners(eventName?: undefined | string): this
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns this
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: undefined | string
Returns this
transfer
transfer(dest: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
dest: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateEntryPoint
updateEntryPoint(_entryPoint: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_entryPoint: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifyUserOp
verifyUserOp(userOp: UserOperationStruct, requiredPrefund: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userOp: UserOperationStruct
requiredPrefund: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawDeposit
withdrawDeposit(withdrawAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
withdrawAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from ERC20.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from ERC20.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ERC20.isIndexed
Parameters
value: any
Returns value is Indexed
