accountabstraction: TestCounter
Module: "TestCounter"
Interface TestCounter
Hierarchy
BaseContract
TestCounter
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
count
counters
deployed
emit
fallback
gasWaster
listenerCount
listeners
queryFilter
removeAllListeners
getContractAddress
getInterface
isIndexed
Constructors
constructor
new TestCounter(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): TestCounter
Inherited from ERC20.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns TestCounter
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from ERC20._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from ERC20._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from ERC20._wrappedEmits
Type declaration
[eventTag: string]: (...args: Array<any>) => void
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Readonly address
address: string
Inherited from ERC20.address
callStatic
callStatic: { count: any; counters: any; gasWaster: any }
Overrides BaseContract.callStatic
Type declaration
count: function
count(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
counters: function
counters(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gasWaster: function
gasWaster(repeat: BigNumberish, arg1: string, overrides?: CallOverrides): Promise<void>
Parameters
repeat: BigNumberish
arg1: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from ERC20.deployTransaction
estimateGas
estimateGas: { count: any; counters: any; gasWaster: any }
Overrides BaseContract.estimateGas
Type declaration
count: function
count(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
counters: function
counters(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
gasWaster: function
gasWaster(repeat: BigNumberish, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
repeat: BigNumberish
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { count: any; counters: any; gasWaster: any }
Overrides BaseContract.functions
Type declaration
count: function
count(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
counters: function
counters(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
gasWaster: function
gasWaster(repeat: BigNumberish, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
repeat: BigNumberish
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: TestCounterInterface
Overrides BaseContract.interface
off
off: OnEvent<this>
Overrides BaseContract.off
on
on: OnEvent<this>
Overrides BaseContract.on
once
once: OnEvent<this>
Overrides BaseContract.once
populateTransaction
populateTransaction: { count: any; counters: any; gasWaster: any }
Overrides BaseContract.populateTransaction
Type declaration
count: function
count(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
counters: function
counters(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
gasWaster: function
gasWaster(repeat: BigNumberish, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
repeat: BigNumberish
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from ERC20.provider
removeListener
removeListener: OnEvent<this>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from ERC20.resolvedAddress
Readonly signer
signer: Signer
Inherited from ERC20.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from ERC20._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from ERC20._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from ERC20._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): this
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns this
connect
connect(signerOrProvider: Signer | Provider | string): this
Overrides BaseContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns this
count
count(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
counters
counters(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<this>
Overrides BaseContract.deployed
Returns Promise<this>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from ERC20.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from ERC20.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
gasWaster
gasWaster(repeat: BigNumberish, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
repeat: BigNumberish
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from ERC20.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): Array<TypedListener<TEvent>>
listeners(eventName?: undefined | string): Array<Listener>
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns Array<TypedListener<TEvent>>
Overrides BaseContract.listeners
Parameters
Optional eventName: undefined | string
Returns Array<Listener>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number | undefined, toBlock?: string | number | undefined): Promise<Array<TEvent>>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number | undefined
Optional toBlock: string | number | undefined
Returns Promise<Array<TEvent>>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): this
removeAllListeners(eventName?: undefined | string): this
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns this
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: undefined | string
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from ERC20.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from ERC20.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from ERC20.isIndexed
Parameters
value: any
Returns value is Indexed
