accountabstraction: "EntryPoint"
Module "EntryPoint"
Index
Interfaces
EntryPoint
EntryPointInterface
Type aliases
PaymasterPostOpFailedEvent
PaymasterPostOpFailedEventFilter
StakeAddedEvent
StakeAddedEventFilter
StakeInfoStruct
StakeInfoStructOutput
StakeUnlockingEvent
StakeUnlockingEventFilter
StakeWithdrawnEvent
StakeWithdrawnEventFilter
UserOperationEventEvent
UserOperationEventEventFilter
UserOperationRevertReasonEvent
UserOperationRevertReasonEventFilter
UserOperationStruct
UserOperationStructOutput
Type aliases
PaymasterPostOpFailedEvent
PaymasterPostOpFailedEvent: TypedEvent<[string, string, BigNumber, string], { nonce: BigNumber; paymaster: string; reason: string; sender: string }>
PaymasterPostOpFailedEventFilter
PaymasterPostOpFailedEventFilter: TypedEventFilter<PaymasterPostOpFailedEvent>
StakeAddedEvent
StakeAddedEvent: TypedEvent<[string, BigNumber, BigNumber], { paymaster: string; totalStake: BigNumber; unstakeDelayBlocks: BigNumber }>
StakeAddedEventFilter
StakeAddedEventFilter: TypedEventFilter<StakeAddedEvent>
StakeInfoStruct
StakeInfoStruct: { stake: BigNumberish; unstakeDelayBlocks: BigNumberish; withdrawBlock: BigNumberish; withdrawStake: BigNumberish }
Type declaration
stake: BigNumberish
unstakeDelayBlocks: BigNumberish
withdrawBlock: BigNumberish
withdrawStake: BigNumberish
StakeInfoStructOutput
StakeInfoStructOutput: [BigNumber, number, BigNumber, number] & { stake: BigNumber; unstakeDelayBlocks: number; withdrawBlock: number; withdrawStake: BigNumber }
StakeUnlockingEvent
StakeUnlockingEvent: TypedEvent<[string, BigNumber], { paymaster: string; withdrawBlock: BigNumber }>
StakeUnlockingEventFilter
StakeUnlockingEventFilter: TypedEventFilter<StakeUnlockingEvent>
StakeWithdrawnEvent
StakeWithdrawnEvent: TypedEvent<[string, string, BigNumber], { amount: BigNumber; paymaster: string; withdrawAddress: string }>
StakeWithdrawnEventFilter
StakeWithdrawnEventFilter: TypedEventFilter<StakeWithdrawnEvent>
UserOperationEventEvent
UserOperationEventEvent: TypedEvent<[string, string, BigNumber, BigNumber, BigNumber, boolean], { actualGasCost: BigNumber; actualGasPrice: BigNumber; nonce: BigNumber; paymaster: string; sender: string; success: boolean }>
UserOperationEventEventFilter
UserOperationEventEventFilter: TypedEventFilter<UserOperationEventEvent>
UserOperationRevertReasonEvent
UserOperationRevertReasonEvent: TypedEvent<[string, BigNumber, string], { nonce: BigNumber; revertReason: string; sender: string }>
UserOperationRevertReasonEventFilter
UserOperationRevertReasonEventFilter: TypedEventFilter<UserOperationRevertReasonEvent>
UserOperationStruct
UserOperationStruct: { callData: BytesLike; callGas: BigNumberish; initCode: BytesLike; maxFeePerGas: BigNumberish; maxPriorityFeePerGas: BigNumberish; nonce: BigNumberish; paymaster: string; paymasterData: BytesLike; preVerificationGas: BigNumberish; sender: string; signature: BytesLike; verificationGas: BigNumberish }
Type declaration
callData: BytesLike
callGas: BigNumberish
initCode: BytesLike
maxFeePerGas: BigNumberish
maxPriorityFeePerGas: BigNumberish
nonce: BigNumberish
paymaster: string
paymasterData: BytesLike
preVerificationGas: BigNumberish
sender: string
signature: BytesLike
verificationGas: BigNumberish
UserOperationStructOutput
UserOperationStructOutput: [string, BigNumber, string, string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, string, string, string] & { callData: string; callGas: BigNumber; initCode: string; maxFeePerGas: BigNumber; maxPriorityFeePerGas: BigNumber; nonce: BigNumber; paymaster: string; paymasterData: string; preVerificationGas: BigNumber; sender: string; signature: string; verificationGas: BigNumber }
